# CarSalesBO

./: CarSalesBO.sln
TestCore/: TestCore.csproj
TestCore/ApplicationService/Service/: CustomerServiceTest.cs
VehiclesPriceListApp.Core/: VehiclesPriceListApp.Core.csproj
VehiclesPriceListApp.Core.Entity/: VehiclesPriceListApp.Core.Entity.csproj
VehiclesPriceListApp.Core.Entity/Entities/: Role.cs  User.cs  VehicleManufacturer.cs  VehicleMenufacturingOrigin.cs  VehicleOwner.cs  VehiclePriceListItem.cs  VehicleStatus.cs  VehicleType.cs
VehiclesPriceListApp.Core.Entity/Filtering/: FilterVehiclesPriceList.cs  FilteredData.cs  PriceRange.cs
VehiclesPriceListApp.Core.Entity/Models/: Column.cs  Order.cs  PagingRequest.cs  PagingResponse.cs  Search.cs  SearchCriteria.cs
VehiclesPriceListApp.Core/ApplicationService/: IUserService.cs  IVehiclesPriceListService.cs
VehiclesPriceListApp.Core/ApplicationService/Services/: AbstractUnitOfWorkService.cs  LoggerService.cs  UserService.cs  VehiclesPriceListService.cs
VehiclesPriceListApp.Core/DomainService/Interfaces/: IUnitOfWork.cs
VehiclesPriceListApp.Core/DomainService/Interfaces/Generics/: IRepository.cs
VehiclesPriceListApp.Core/DomainService/Interfaces/Logger/: ILoggerManager.cs
VehiclesPriceListApp.Core/DomainService/Interfaces/Repositories/: IMenufactureringOriginRepository.cs  IMenufacturersRepository.cs  IOwnersRepository.cs  IStatusRepository.cs  ITypeRepository.cs  IUserRepository.cs  IVehiclesPriceListRepository.cs
VehiclesPriceListApp.Infrastructure.Data/: UnitOfWork.cs  VehiclesPriceListApp.Infrastructure.Data.csproj  VehiclesPriceListAppContext.cs
VehiclesPriceListApp.Infrastructure.Data/Helper/: IQueryableExtensions.cs
VehiclesPriceListApp.Infrastructure.Data/Managers/: TokenManager.cs
VehiclesPriceListApp.Infrastructure.Data/Repositories/: EntityBuildFunctions.cs  MenufactureringOriginRepository.cs  MenufacturersRepository.cs  OwnersRepository.cs  StatusRepository.cs  TypeRepository.cs  UserRepository.cs  VehiclesPriceListRepository.cs
VehiclesPriceListApp.Infrastructure.Data/Repositories/Generic/: Repository.cs
VehiclesPriceListApp.Infrastructure.Data/SeedDB/: DBInitializer.cs  DependsOnAttribute.cs  GlobalSeeder.cs  ISeed.cs
VehiclesPriceListApp.Infrastructure.Data/SeedDB/Seeders/: VehicleMenufacturerSeed.cs  VehicleMenufacturingOriginSeed.cs  VehicleOwnerSeed.cs  VehiclePriceListItemSeed.cs  VehicleStatusSeed.cs  VehicleTypeSeed.cs
VehiclesPriceListApp.Infrastructure.Static.Data/: VehiclesPriceListApp.Infrastructure.Static.Data.csproj
VehiclesPriceListApp.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs
VehiclesPriceListRestApi/: Startup.cs  VehiclesPriceListRestApi.csproj  appsettings.Development.json  appsettings.json  vehiclesPriceListApp.db
VehiclesPriceListRestApi/Controllers/: AccountController.cs  UsersController.cs  VehiclesPriceListController.cs
VehiclesPriceListRestApi/Dtos/: LoginDto.cs  RegisterDto.cs  VehicleMenufacturerDto.cs  VehicleMenufacturingOriginDto.cs  VehicleOwnerDTO.cs  VehiclePriceListItemDTO.cs  VehicleStatusDTO.cs  VehicleTypeDTO.cs
VehiclesPriceListRestApi/MapperProfiles/: SimpleMappings.cs
VehiclesPriceListRestApi/Middlewear/: AccessControlAllowOriginAlways.cs  AccessControlAllowOriginAlwaysExtensions.cs  ExceptionMiddleware.cs
VehiclesPriceListRestApi/Migrations/: 20200306083030_BDInit.Designer.cs  20200306083030_BDInit.cs  VehiclesPriceListAppContextModelSnapshot.cs
VehiclesPriceListRestApi/Properties/: launchSettings.json
VehiclesPriceListRestApi/Services/: ServicesConfiguration.cs
VehiclesPriceListRestApi/Validators/: ValidatorsCollection.cs  VehicleMenufacturerValidator.cs  VehicleMenufacturingOriginValidator.cs  VehicleOwnerValidator.cs  VehiclePriceListItemValidator.cs  VehicleStatusValidator.cs  VehicleTypeValidator.cs
