<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Janus" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehiclesPriceListApp.Core.Entity\VehiclesPriceListApp.Core.Entity.csproj" />
      <ProjectReference Include="..\VehiclesPriceListApp.Core\VehiclesPriceListApp.Core.csproj" />
    </ItemGroup>

</Project>
